[PCF8591(ADC/DAC Module)]
- 분해능 : 8bits (2^8으로 쪼갤 수 있다)


* 참고
- https://blog.naver.com/PostView.naver?blogId=tiled12&logNo=221791735227&parentCategoryNo=&categoryNo=31&viewDate=&isShowPopularPosts=true&from=search


[LED 볼륨 조절]

- pcf8591.py
from subus import SMBus
from time import sleep

bus = SMBus(1)
add = 0x48

def readAD():
    analog = bus.read_byte(add)
    return analog

while(1):
    bus.write_byte(add, 0x00)
    sleep(0.01)
    readAD()
    an0 = readAD()

    bus.write_byte(add, 0x01)
    sleep(0.01)
    readAD()
    an1 = readAD()

    bus.write_byte(add, 0x02)
    sleep(0.01)
    readAD()
    an2 = readAD()

    bus.write_byte(add, 0x03)
    sleep(0.01)
    readAD()
    an3 = readAD()


    print('value = %3d, %3d, %3d, %3d' % (an0, an1, an2, an3))




<과제>
- 
from subus import SMBus
from time import sleep

bus = SMBus(1)
add = 0x48

pwmled = PWMLED(22)
brightness = 0


def readAD():
    analog = bus.read_byte(add)
    return analog

while(1):
    bus.write_byte(add, 0x03)
    sleep(0.01)
    readAD()
    an3 = readAD()
    brightness = an3 * 0.0039  # 1/256 = 0.0039
    pwdled.value = brightnes
    sleep(0.05)

    print('brightness = %3d %3f' % (an3, brightness))







