[PWM]


[입출력 제어]
- 참고           https://m.blog.naver.com/PostView.naver?blogId=emperonics&logNo=221831160948&navType=by
- GPIO Zero    https://m.blog.naver.com/PostView.naver?blogId=emperonics&logNo=221831160948&navType=by



*** PWMLED

** LED 밝기 제어
-----------------------------------------------------
from gpiozero import PWMLED        //gpiozero모듈에서 PWMLED 클래스 불러오기
from time import sleep             //time 모듈에서 sleep함수 불러오기
 
pwmled = PWMLED(4)                    // pwmled라는 객체 생성
brightrange=[x*0.01 for x in range(0,100)]        //밝기 범위를 입력해주기 위한 값 생성, 파이썬은 for 문에서 실수사용이 안되어 따로 이렇게 자료를 만듦

while True:
     for brightness in brightrange:           //0에서 1까지의 밝기값변화에 따라 반복실행
          pwmled.value=brightness             //pwmled의 밝기를 바꿔줌.
          print(pwmled.value)                   //밝기값 터미널 창에 출력
          sleep(0.05)                       // 5ms대기

     for brightness in reversed(brightrange):    //1에서 0까지의 밝기값변화에 따라 반복실행
          pwmled.value=brightness               //pwmled의 밝기를 바꿔줌.
          print(pwmled.value)                     //밝기값 터미널 창에 출력
          sleep(0.05)                           //밝기값 출력
-----------------------------------------------------


** 버튼 1개 + LED 1개

* 나
-----------------------------------------------------
from gpiozero import PWMLED        
from gpiozero import Button     
from time import sleep             

button = Button(3) 
pwmled = PWMLED(4)

brightness=[0, 0.25, 0.5, 0.75, 1]
cnt = 0


while True:  
    if button.is_pressed:
        cnt += 1

        if cnt == 1:
            pwmled.value=brightness[cnt]  
            print(pwmled.value)                     
            sleep(0.05)
        elif cnt == 2:
            pwmled.value=brightness[cnt]  
            print(pwmled.value)                     
            sleep(0.05)
        elif cnt == 3:
            pwmled.value=brightness[cnt]  
            print(pwmled.value)                     
            sleep(0.05)
        elif cnt == 4:
            pwmled.value=brightness[cnt]  
            print(pwmled.value)                     
            sleep(0.05)       
        elif cnt == 5:
            cnt = 0
            pwmled.value=brightness[cnt]  
            print(pwmled.value)                     
            sleep(0.05)
            
        print("Button is pressed")          
        sleep(0.25)
        
    else:                                   
          print("Button is not pressed")       
          sleep(0.25)
-----------------------------------------------------

* 굿
-----------------------------------------------------

-----------------------------------------------------